{
  "include": [
    "src/",
    "__tests__"
  ],
  "exclude": [],
  "compilerOptions": {
    "paths": {
      "@functions/*": [
        "src/functions/*"
      ]
    },
    "baseUrl": ".",
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "es2020",
    ],
    "noEmit": true,
    "rootDir": "./",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
